<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
		body {
			background-color:black;
			text-align:center;
			padding-top: 50px;
		}
		form {
			width:50%;
			margin: 0 auto;
		}
		label {
			color:white;
			font-size: 1rem;
			font-family: 'Montserrat', sans-serif;
		}
		h2 {
			color:white;
			font-size: 2.5rem;
		}
		.mail {
			width:20%;
		}
		.btn {
			margin: 20px 0 10px;
			background: #3D94F6;
			background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
			background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
			background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
			background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
			background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			line-height: 20px;
			color: #FFFFFF;
			font-family: 'Montserrat', sans-serif;
			width: 100px;
			font-size: 15px;
			font-weight: 100;
			padding: 5px;
			-webkit-box-shadow: 1px 1px 20px 0 #000000;
			-moz-box-shadow: 1px 1px 20px 0 #000000;
			box-shadow: 1px 1px 20px 0 #000000;
			text-shadow: 1px 1px 20px #000000;
			border: solid #337FED 1px;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			text-align: center;
			}

			.btn:hover {
			border: solid #337FED 1px;
			background: #1E62D0;
			background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
			background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
			background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
			background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
			background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			text-decoration: none;
			}
	</style>	
  </head>
  <body>
    <form action="mailto:nandumurugan3@gmail.com" method="post" enctype="text/plain">
	  <h2>CONTACT ME</h2>
	  <img class="mail" src="images/mail.png" alt="mail-box image"><br>
      <label>Your Name:</label><br>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label><br>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input class="btn" type="submit" name="">
    </form>
  </body>
</html>
